{
	"name": "react-soa",
	"version": "2.2.2",
	"description": "Service oriented programming pattern for building frontend applications.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"ship": "rm -rf ./dist && tsc && npm publish",
		"build": "rm -rf ./dist && tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/react-soa/react-soa.git"
	},
	"author": "Aryan Alikhani",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/react-soa/react-soa/issues"
	},
	"homepage": "https://github.com/react-soa/react-soa#readme",
	"dependencies": {
		"@types/react": "^17.0.14",
		"react": "^17.0.2",
		"typescript": "^4.3.5"
	}
}
